<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact me</title>
	<link rel="stylesheet" type="text/css" href="contactMe.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
</head>
<body>
<header class="tm-header">
	<div class="tm-container">
	<a href="../index.html"><img src="../Pictures/logowhite.png" alt="logo" height="50px" width="120px" class="tm-logo"></a>
		<nav class="tm-nav">
			<ul>
				<li><a href="Premium.html">Premium</a></li>	
				<li><a href="#">Store</a></li>
			</ul>	
		</nav>	
	</div>
<nav class="tm-nav2">
	<ul>
				<li><a id="login" href="Test.html"><i class="fas fa-user"></i>Login</a></li>
				<li><a href="https://soundcloud.com/power_z_beats"><i class="fab fa-soundcloud"></i></a></li>
				<li><a href="#"><i class="fab fa-spotify"></i></a></li>
	</ul>
</nav>
</header>
<div class="tm-container">
<div class="tm-main">
<h1 data-text="HELLO">HELLO</h1>
	<div class="contacts">
		<ul>
		<li><a href="https://web.facebook.com/nbessaoud"><i class="fab fa-facebook-square"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCQeEE0W7NQeSPIuo0FoV9wQ"><i class="fab fa-youtube"></i></a></li>
		<li><a href="https://www.instagram.com/nadhir_bsd/"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</div>
</div>
</div>
<footer class="tm-footer">
	&copy;2018 Racem Aloui.All rights reserved.
</footer>
</body>
</html>